<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="favicon.png">
<title>Instant HTML - Real Time Editor</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        left: 0;
    }

    #preview {
        position: absolute;
        top: 0;
        left: 50%;
        width : 50%;
        height:100%;
        border:none;
    }
    #save-button  {
        position: fixed;
        left: 50%;
        top: 10px;
        padding: 0 10px;
        margin-left: -113px;
        z-index: 15000;
        border-radius: 2px;
        border-bottom: 1px solid #4AE;
        border-top: 1px solid #ADF;

        text-align : center;
        text-shadow : 0 -1px 0 #4AE;
        font-family: arial;
        font-size:1.8rem;
        font-weight: bold;
        
        cursor:pointer;
        color:white;
        background:#6BF;
    }

    .fullscreen #preview {
        position: absolute;
        top: 0;
        left: 0;
        width : 100%;
        height:100%;
        border:none;
    }
    .fullscreen #editor, .fullscreen #save-button {
        display: none;
    }
</style>
</head>
<body>
    <div id="save-button" onclick="saveSnippet()">save</div>
    <div id="editor">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        Type HTML here !
    &lt;/body&gt;
&lt;/html&gt;</div>
    <iframe id="preview"></iframe>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="store.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var frame = document.getElementById("preview");
        var updateFrame = function () {
            window.localStorage.instantHtmlSnapshot = editor.getValue();
            frame.contentDocument.write(editor.getValue());
            frame.contentDocument.close();
        };

        var key = "apiKey=eHom4izItOoREUUPRPKfBNwzQdDlO-62";
        store = new MongoStore("instanthtml", "instants", key);

        editor = ace.edit("editor");
        editor.setTheme("ace/theme/idle_fingers");
        editor.setFontSize("14px");
        editor.getSession().setMode("ace/mode/html");

        editor.on("change", updateFrame);
        
        window.saveSnippet = function () {
            store.save({snippet : editor.getValue()}, function (savedSnippet) {
                var id = savedSnippet._id.$oid;
                window.location = window.location.protocol + "//" + window.location.host + window.location.pathname + "?" + id;
            });
        }

        var loadSnippet = function (id) {
            store.get(id, function (res) {
                if (res) {
                    editor.getSession().setValue(res.snippet, 0);
                    updateFrame();
                }
            });
        };
        if (window.location.search) {
            var params=window.location.search.substring(1);
            var id = params.split("-")[0];
            var isFullscreen = params.split("-")[1] && params.split("-")[1] == "f";
            if (isFullscreen) document.body.className="fullscreen";
            loadSnippet(window.location.search.substring(1));
        } else if (window.localStorage.instantHtmlSnapshot) {
            editor.getSession().setValue(window.localStorage.instantHtmlSnapshot,0);
        }
        updateFrame();
    </script>
</body>
</html>
